<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Presenter mode</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .column {
            float: left;
            width: 50%;
            padding: 10px;
        }

        .row {
            padding-top: 5%;
            padding-bottom: 5%;
            padding-left: 15%;
            padding-right: 15%;
        }

        .vertical-center {
            margin: 0;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        img {
            float: right;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        h1 {
            font-size: calc(1.375rem + 2vw);
        }

        h2 {
            font-size: calc(1.325rem + 1.2vw);
        }

        h3 {
            font-size: calc(1.3rem + 0.9vw);
        }

        @keyframes rotating {
            0% {
                transform: rotate(0deg) scale(1);
            }
            50% {
                transform: rotate(180deg) scale(1.17);
            }
            100% {
                transform: rotate(360deg) scale(1);
            }
        }
        .rotating {
            animation: rotating 5s linear infinite;
        }

        .hidden {
            display: none;
        }

        body:not(.pinkbackground) {
            transition: background-color 0.75s;
        }

        body.pinkbackground {
            background-color: #ccccff;
            transition: background-color 0.75s;
        }
    </style>
</head>
<body>
<span id="messageline" style="color: red;"></span>
<div class="row">
    <div class="column">
        <img class="vertical-center" src="/presenter/qr">
    </div>
    <div class="column">
        <div class="vertical-center">
            <h1 id="now-electing" class="hidden">Now electing <span id="now-electing-role">some miscellanous role</span></h1>
            <h1>Scan the QR code to <span id="action">register</span></h1>
            <h3>or go to <a href="{{url}}">{{url}}</a></h3>
        </div>
    </div>

    <img class="rotating" src="https://www.guildofstudents.com/asset/Organisation/6419/cathsoc%20logo.png">

    <script defer type="module">
        // const messageLine = document.getElementById("messageline")
        const currentAction = document.getElementById("action")
        const voteCodeDisplay = document.getElementById("vote-code")
        const nowElectingDisplay = document.getElementById("now-electing")
        const nowElectingRole = document.getElementById("now-electing-role")

        const electionStart = (data) => {
            console.log("election start")
            nowElectingRole.innerText = data.roleName
            currentAction.innerText = "vote"
            nowElectingDisplay.classList.remove("hidden")
            voteCodeDisplay.classList.remove("hidden")
            document.body.classList.add("pinkbackground")
        }

        const electionEnd = () => {
            console.log("election end")
            currentAction.innerText = "register"
            nowElectingDisplay.classList.add("hidden")
            voteCodeDisplay.classList.add("hidden")
            document.body.classList.remove("pinkbackground")
        }

        let eventSrc = new EventSource("/api/election/sse", {
            withCredentials: true,
        })
        eventSrc.onerror = console.log
        eventSrc.addEventListener("open", console.log)
        eventSrc.addEventListener("error", () => { setTimeout(() => {location.reload()}, 1000) }) // sorry
        eventSrc.addEventListener("election-start", async (event) => {electionStart(JSON.parse(event.data))})
        eventSrc.addEventListener("election-end", electionEnd)

        // check for a current election
        let httpResult = await fetch("/api/election/current")
        if (httpResult.status == 200) {
            electionStart((await httpResult.json()).election)
        }

        console.log(eventSrc.readyState)
    </script>
</div>
</body>
</html>